{
    "name": "charlesportwoodii/galnet-api",
    "description": "Galnet News Network API (GNNA)",
    "homepage": "https://galnet.erianna.com",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/charlesportwoodii/galnet-api"
    },
    "prefer-stable": true,
    "minimum-stability": "dev",
    "repositories": [
        {
            "type":"package",
            "package": {
                "name": "soyuka/ObjectListener",
                "version": "master",
                "source": {
                    "url": "https://gist.github.com/soyuka/4468eab47aceb6abd1bf.git",
                    "type": "git",
                    "reference":"master"
                },
                "autoload": {
                    "files": ["ObjectListener.php"]
                }
            }
        }
    ],
    "require": {
        "php": ">=5.6.0",
        "yiisoft/yii2": "~2.0.6",
		"zelenin/yii2-rss": "*",
        "paquettg/php-html-parser": "~1.6.4",
        "php-curl-class/php-curl-class": "4.8.0",
        "salsify/json-streaming-parser": "v4.0",
        "devster/ubench": "~1.2.0",
        "soyuka/ObjectListener": "*"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-gii": "*"
    },
    "config": {
        "process-timeout": 1800
    }
}
